microInfraSpringVersion=0.8.10
gebVersion=0.10.0
seleniumVersion=2.44.0
restAssuredVersion=2.4.0
#org.gradle.java.home=C:/UserData/opt/jdk1.8.0_31

groupId=com.ofg
mavenUser=admin
mavenPassword=admin123
mavenRepoUrl=http://nexus.hackathon.dev.4finance.net:8081/nexus/content/repositories/releases/
